@font-face {
    font-family: MPR;
    src: url(../fonts/MYRIADPRO-REGULAR.OTF);
}
@font-face {
    font-family: MPB;
    src: url(../fonts/MYRIADPRO-BOLD.OTF);
}

html{
    height:100%;
    body{
        height:100%;
        .wrap{
            position:relative;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        background-color:#1d1f21;
        font-family:'MPR';
        color:#f7f7f7;
        .row{
            width:100%;
            min-width:100%;
        }
        .welcome{
            margin:0 auto;
            text-align:center;
            padding-top:50px;
            .first{
                font-size:45px;
                line-height: 1;
            }
            .second{
                font-size:60px;
                color:#cb0000;
                margin-top:-10px;
                .grey{
                    color:#969696;
                }
            }
            .third{
                font-size:25px;
            }
        }
        .nav{
            border-bottom:5px solid #8e0000;
            background-color:#2c2f31;
            height:76px;
            padding-left:120px;
            padding-top:15px;
            position:relative;
            overflow:hidden;
            .nav-content{
                display:none;
            }
            .cog{
                position:absolute;
                top:13px;
                left:13px;
                display:block;
                width:45px;
                height:45px;
            }
            .form{
                width:300px;
                display:inline-block;
                input{
                    color:#0b0b0b;
                    width:100%;
                    border:none;
                    border-radius:2px;
                    height:45px;
                    margin-bottom:15px;
                    text-align:center;
                    font-size:20px;
                }
                input[type='submit']{
                    background-color:#8e0000;
                    font-size:25px;
                    color:#f7f7f7;
                }
            }
            .links{
                display:inline-block;
                vertical-align:top;
                padding-left:25px;
                a{
                    font-size:25px;
                    color:lightGrey;
                    text-decoration:none;
                }
                a:hover{
                    color:#bcbcbc;   
                }
            }
            .title{
                margin-top: -22px;
                a{
                    color:#cb0000;
                    font-size: 56px;
                    text-decoration:none;
                }
                span{
                    color:#969696
                }
            }
        }
        .main-view{
            .refresh{
                text-decoration:none;
                color:#f7f7f7;
                display:block;
                height:35px;
                line-height:35px;
                text-align:center;
                background-color:#cb0000;
                width:110px;
                border-radius:3px;
                margin-bottom:15px;
                img{
                    position:relative;
                    bottom:2px;
                    margin-left:4px;
                    max-height:20px;
                }
            }
            h1{
                color:#cb0000;
                position:relative;
                font-size:35px;
                img{
                    max-height:45px;
                    position:relative;
                    bottom:10px;
                    left:25px;
                }
            }
            .ladder{
                border-right:2px solid #141414;
                height:100%;
                padding-top:20px;
                overflow-y:scroll;
                table{
                    width:100%;
                    padding:0;
                    max-width:500px;
                    tr{
                        width:100%;
                        position:relative;
                        font-size:22px;
                        th{
                            text-align:left;
                            border-bottom:1px solid red;
                            font-family:'MPB';
                            padding:10px 4px;
                        }
                        td{
                            padding:10px 4px;
                        }
                        .rank{
                            width:15%;
                        }
                        .name{
                            width:65%;
                        }
                        .elo{
                            width:20%;
                        }
                    }
                    tr:nth-child(even){
                        background-color:#161719;
                    }
                }
            }
            .schedule{
                padding-top:20px;
                border-left:2px solid #270000;
                height:100%;
                overflow-y:scroll;
                h1{
                    img{
                        bottom:5px;
                    }
                }
                .refresh{
                    margin-bottom:30px;
                }
                .event{
                    background-color:#161719;
                    border-radius:3px;
                    padding:15px 20px 35px 20px;
                    position:relative;
                    margin-bottom:35px;
                    h1{
                        font-size:27px;
                        margin-top:0;
                        position:relative;
                        .ranked{
                            margin-left:-20px;
                            margin-right:10px;
                            position:relative;
                            top:0;
                        }
                        .training{
                            margin-left:-20px;
                            margin-right:10px;
                            position:relative;
                            top:0;
                        }
                    }
                    h2{
                        font-size:20px;
                    }
                    .game{
                        height:auto;
                        width:auto;
                        max-height:80px;
                        max-width:270px;
                    }
                    .participate, .brackets, .details{
                        position:absolute;
                        display:block;
                        text-decoration:none;
                        color:#f7f7f7;
                        text-align:center;
                        height:30px;
                        line-height:30px;
                    }
                    .participate{
                        bottom:0;
                        left:0;
                        width:100px;
                        background-color:#cb0000;
                        border-bottom-left-radius: 3px;
                    }
                    .brackets{
                        bottom:0;
                        left:100px;
                        width:80px;
                        background-color:#FF7324;
                    }
                    .details{
                        bottom:0;
                        left:180px;
                        width:80px;
                        border:1px solid grey;
                        border-bottom-right-radius: 3px;
                    }
                }
            }
        }
        .shop-view{
            h1{
                margin-left:17px;
            }
            .shop-cell{
                padding-bottom:20px;
                .content{
                    background-color: #161719;
                    border-radius:5px;
                    padding:10px 10px;
                    position:relative;
                    h3{
                        margin:0;
                    }
                    .button{
                        background-color:#8e0000;
                        width:100%;
                        display:block;
                        text-align:center;
                        padding:5px 5px;
                        border-radius:5px;
                        img{
                            max-height:40px;
                        }
                    }
                    .button:hover{
                        background-color:#cb0000;
                    }
                }
            }
        }
        .game-view{
            text-align:center;
            h1{
                color:#cb0000;
                text-align:center;
                margin-bottom:50px;
            }
            a{
                img{
                    width:auto;
                    max-height:200px;
                    margin-bottom:60px;
                }
            }
        }
        .info-view{
            padding:10px 15px;
            .logo{
                max-height:200px;
            }
        }
    }
}